<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.yxp.bookloop.PublishActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2aa99b"
        android:gravity="center"
        android:text="出售书籍"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_book"
            android:layout_width="150dp"
            android:layout_height="195dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/book_pic"
            android:padding="3dp"/>

        <EditText
            android:id="@+id/ed_bookName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignTop="@id/iv_book"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/iv_book"
            android:background="@drawable/bgp"
            android:gravity="center"
            android:hint="请输入书名"/>

        <EditText
            android:id="@+id/ed_author"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignLeft="@id/ed_bookName"
            android:layout_below="@id/ed_bookName"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgp"
            android:gravity="center"
            android:hint="请输入作者"/>

        <EditText
            android:id="@+id/ed_pub"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignLeft="@id/ed_author"
            android:layout_below="@id/ed_author"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgp"
            android:gravity="center"
            android:hint="请输入出版社"/>

        <EditText
            android:id="@+id/ed_oldPrice"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignLeft="@id/ed_pub"
            android:layout_below="@id/ed_pub"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgp"
            android:gravity="center"
            android:hint="原价"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/iv_book"
            android:layout_marginTop="10dp"
            android:text="售价："
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_price"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/bgp"
            android:layout_alignTop="@id/tv_price"
            android:layout_toRightOf="@id/tv_price"
            android:text=""/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="数量："
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/et_price"
            android:layout_toRightOf="@id/et_price"/>
        <EditText
            android:id="@+id/et_count"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bgp"
            android:layout_toRightOf="@id/tv_count"
            android:layout_alignTop="@id/tv_count"
            android:text="1"/>
        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="分类："
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_below="@id/tv_price"/>
        <Spinner
            android:id="@+id/sp_category"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:background="@drawable/bgp"
            android:layout_toRightOf="@id/tv_category"
            android:layout_alignTop="@id/tv_category">
        </Spinner>
        <TextView
            android:id="@+id/tv_newOrOld"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="新旧："
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/sp_category"
            android:layout_alignTop="@id/sp_category"/>
        <Spinner
            android:id="@+id/sp_newOrOld"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bgp"
            android:layout_toRightOf="@id/tv_newOrOld"
            android:layout_alignTop="@id/tv_newOrOld">
        </Spinner>
        <TextView
            android:id="@+id/tv_intrude"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="说明："
            android:gravity="center"
            android:layout_below="@id/tv_category"
            android:layout_marginTop="16dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignTop="@id/tv_intrude"
            android:layout_toRightOf="@id/tv_intrude"
            android:background="@drawable/bgp"/>

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2aa99b"
            android:text="发布"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/tv_intrude"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

</RelativeLayout>
